# Config your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=<YOUR_DATABASE_USERNAME>
quarkus.datasource.password=<YOUR_DATABASE_PASSWORD>
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/<YOUR_DATABASE_SCHEMA>
quarkus.jooq.dialect=MYSQL

# Config Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=<YOUR_DATABASE_SCHEMA>
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0

# Config Cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://localhost:8080,http://127.0.0.1:5173,http://127.0.0.1:8080
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE, OPTIONS

# Config mail
quarkus.mailer.from=info-pgv@cinema.com
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.mock=false

# Config Jwt
jwt-token-key=<YOUR_TOKEN_KEY>
jwt-token-issuer=<YOUR_TOKEN_ISSUER>

