# Config your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=phong
quarkus.datasource.password=Root1234!
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cinema
quarkus.jooq.dialect=MYSQL

# Config Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=cinema
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0

# Config Cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://localhost:8080,http://127.0.0.1:5173,http://127.0.0.1:8080
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE, OPTIONS

# Config mail
quarkus.mailer.from=info-pgv@cinema.com
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.mock=false


